<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_img"
    android:fitsSystemWindows="false"
    android:orientation="vertical">



    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="15dp">

        <LinearLayout
            android:id="@+id/linear_login"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="20dp"
            android:orientation="vertical"
            android:visibility="visible">



            <LinearLayout
                android:id="@+id/mLinearImage"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_marginTop="30dp"
                android:layout_marginBottom="10dp"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="10dp"
                android:visibility="visible">

                <ImageView
                    android:layout_width="75dp"
                    android:layout_height="75dp"
                    android:layout_gravity="center"
                    android:scaleType="fitCenter"
                    android:src="@drawable/logo" />

            </LinearLayout>


            <TextView
                android:id="@+id/txtTopicLogin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="20dp"
                android:ems="10"
                android:textColor="@android:color/background_dark"
                android:gravity="center"
                android:text="Sign In"
                android:textSize="25dp"
                android:textStyle="normal" />


            <EditText
                android:id="@+id/txtUSerName"
                style="@style/large_code_face"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginBottom="10dip"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:textColor="@android:color/background_dark"
                android:hint="Email"
                android:inputType="textEmailAddress"
                android:lines="1"
                android:paddingLeft="10dp" />


            <EditText

                android:id="@+id/txtUSerPassWord"
                style="@style/large_code_face"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginBottom="10dip"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:hint="Password"
                android:textColor="@android:color/background_dark"
                android:inputType="textPassword"
                android:lines="1"
                android:paddingLeft="10dp">

            </EditText>

            <Button
                android:id="@+id/btnSignIn"
                style="@style/large_button"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:clickable="true"
                android:elevation="6dp"
                android:text="Login"
                android:textColor="@color/White"
                android:textStyle="bold" />


        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="5dp"
        android:gravity="center|bottom"
        android:orientation="vertical"
        android:visibility="visible">


        <TextView
            android:id="@+id/newRegister"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="10dp"
            android:textColor="@android:color/background_dark"
            android:ems="10"
            android:gravity="center"
            android:text="Forget Password"
            android:textSize="16sp"
            android:textStyle="italic|normal" />
    </LinearLayout>

</LinearLayout>
