<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_img"
    android:fitsSystemWindows="true">

    <!---Linear Layout  for  Login screen  -->
    <LinearLayout
        android:id="@+id/linear_login"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"

        >

        <LinearLayout
            android:id="@+id/mLinearImage"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_marginTop="40dp"
            android:gravity="center"
            android:orientation="vertical"

            android:padding="10dp"
            android:visibility="visible">

            <ImageView
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:layout_gravity="center"
                android:scaleType="fitCenter"
                android:src="@drawable/logo" />

        </LinearLayout>


    </LinearLayout>


</RelativeLayout>
