<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:fitsSystemWindows="false">

    <!--<?xml version="1.0" encoding="utf-8"?>-->
    <!--<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"-->
    <!--xmlns:app="http://schemas.android.com/apk/res-auto"-->
    <!--xmlns:tools="http://schemas.android.com/tools"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent"-->
    <!--android:fitsSystemWindows="false"-->
    <!--android:orientation="vertical"-->
    <!--app:layout_behavior="@string/appbar_scrolling_view_behavior"-->
    <!--tools:context="com.app.qootho.InterStateManagement"-->
    <!--tools:showIn="@layout/activity_inter_state_management">-->



    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="match_parent">

        <include
            android:id="@+id/toolbar"
            layout="@layout/layout_test"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >


            <View
                android:id="@+id/view123"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/line_color" />



            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                >

                <LinearLayout
                    android:id="@+id/linear_first_page"
                    android:layout_width="match_parent"
                    android:layout_margin="15dp"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:visibility="visible">

                    <include
                        android:id="@+id/wait_icon"
                        layout="@layout/wait_icon_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/textView3"
                        android:layout_gravity="center"
                        android:visibility="gone" />




                    <LinearLayout
                        android:id="@+id/viewFareSetUp"
                        android:layout_marginTop="10dp"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:visibility="visible"
                        android:orientation="vertical"
                        android:padding="10dip">
                        <LinearLayout
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="15dp"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="0.90"
                                android:text="Report"
                                android:textColor="@color/approved_text_color"
                                android:textStyle="bold" />

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="0.30"
                                android:text=""
                                android:textStyle="bold" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="0.90"
                                android:text="Fare Estimate"
                                android:textColor="@color/approved_text_color"
                                android:textStyle="normal" />

                            <TextView
                                android:id="@+id/txtBaseType1"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="0.30"
                                android:text="N123"
                                android:textStyle="bold" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="0.90"
                                android:text="Estmated Distance"
                                android:textColor="@color/approved_text_color"
                                android:textStyle="normal" />

                            <TextView
                                android:id="@+id/txtDistance1"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="0.30"
                                android:text=""
                                android:textStyle="bold" />
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="0.90"
                                android:text="Estimated Time"
                                android:textColor="@color/approved_text_color"
                                android:textStyle="normal" />

                            <TextView
                                android:id="@+id/txtTime1"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="0.30"
                                android:text=""
                                android:textStyle="bold" />
                        </LinearLayout>


                        <LinearLayout
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="0.90"
                                android:text="Fare Estimate"
                                android:textColor="@color/approved_text_color"
                                android:textStyle="normal" />

                            <TextView
                                android:id="@+id/txtBaseType"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="0.30"
                                android:text=""
                                android:textStyle="bold" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="0.90"
                                android:text="Estmated Distance"
                                android:textColor="@color/approved_text_color"
                                android:textStyle="normal" />

                            <TextView
                                android:id="@+id/txtDistance"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="0.30"
                                android:text=""
                                android:textStyle="bold" />
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="0.90"
                                android:text="Estimated Time"
                                android:textColor="@color/approved_text_color"
                                android:textStyle="normal" />

                            <TextView
                                android:id="@+id/txtTime"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="0.30"
                                android:text=""
                                android:textStyle="bold" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="0.90"
                                android:text="Total"
                                android:textColor="@color/approved_text_color"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/txtTotal"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="0.30"
                                android:text=""
                                android:textStyle="bold" />
                        </LinearLayout>

                    </LinearLayout>





                </LinearLayout>
            </ScrollView>

        </LinearLayout>
    </LinearLayout>


</android.support.design.widget.CoordinatorLayout>
