<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:segmentedgroup="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="false"
    tools:context="com.app.qothoo.driver.MainActivity">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.gms.maps.MapView
            android:id="@+id/mapView"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />


    </RelativeLayout>


    <android.support.v7.widget.CardView
        android:id="@+id/cardview2"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="80dp"
        android:layout_marginRight="20dp"
        android:background="@null"
        android:elevation="8dp"
        app:cardBackgroundColor="@android:color/transparent"
        app:cardCornerRadius="3dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"

            android:background="@color/White"
            android:layout_gravity="top"
            android:orientation="horizontal"
            android:padding="10dp">

            <!--<ImageView-->
            <!--android:id="@+id/send2"-->
            <!--android:layout_width="20dp"-->
            <!--android:layout_height="20dp"-->
            <!--android:layout_alignParentRight="true"-->
            <!--android:layout_centerVertical="true"-->
            <!--android:layout_gravity="center"-->
            <!--android:layout_marginRight="10dp"-->
            <!--android:src="@android:drawable/ic_search_category_default" />-->

            <EditText
                android:id="@+id/txtSearchText"
                style="@style/large_code_face"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:background="@android:color/transparent"
                android:enabled="true"
                android:drawableStart="@android:drawable/ic_menu_search"
                android:drawablePadding="5dp"
                android:hint="Search"
                android:textColor="@color/Black_overlay"
                android:textSize="15sp"
                android:textStyle="bold" />
        </LinearLayout>

    </android.support.v7.widget.CardView>


    <Button
        android:id="@+id/fab"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_gravity="center|end"
        android:layout_margin="@dimen/fab_margin"
        android:textAlignment="center"
        android:gravity="center"
        android:text="A"
        android:textColor="@color/White"
        android:textSize="18dp"
        android:textStyle="bold"
       android:background="@drawable/round"

         />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical|bottom"
        android:gravity="center"
        android:background="@color/White"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="5dp">

            <LinearLayout
                android:id="@+id/DriverPix"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="horizontal"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:padding="5dp">


                <!--<LinearLayout-->
                    <!--android:layout_width="75dp"-->
                    <!--android:layout_height="75dp"-->
                    <!--android:background="@drawable/round_corner"-->
                    <!--android:layout_gravity="left"-->
                    <!--android:gravity="center"-->
                    <!--android:orientation="horizontal"-->
                    <!--&gt;-->

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/txtDriverPicture"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:inputType="number"
                        android:maxLength="1"
                        android:src="@drawable/amadi_car"

                        />
                <!--</LinearLayout>-->

                <TextView
                    android:id="@+id/txtDriverName"
                    style="?android:textAppearanceSmall"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_gravity="center"
                    android:layout_weight="0.12"
                    android:layout_marginLeft="10dp"
                    android:textSize="12dp"
                    android:gravity="left"
                    android:text="Kolawole Adunni"
                    android:textColor="@color/approved_text_color"
                    android:textStyle="bold" />







            </LinearLayout>



            <LinearLayout
                android:id="@+id/paymnet"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="10dp"
                android:orientation="vertical">
                <LinearLayout
                    android:id="@+id/linearLayout1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="12dp"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/feedPix1"
                        android:layout_width="10dp"
                        android:layout_height="10dp"
                        android:layout_gravity="center"
                        android:layout_marginRight="5dp"
                        android:src="@drawable/ic_dot_source" />

                    <TextView
                        android:id="@+id/txtPickUpPoint"
                        style="?android:textAppearanceSmall"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_gravity="center"
                        android:layout_weight="0.12"
                        android:textSize="12dp"
                        android:gravity="left"
                        android:text="54 Marina Street lagos Island"
                        android:textColor="@color/approved_text_color"
                        android:textStyle="normal" />



                </LinearLayout>


                <LinearLayout
                    android:id="@+id/linearLayout2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_marginLeft="12dp"
                    android:layout_marginTop="5dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/feedPix2"
                        android:layout_width="10dp"
                        android:layout_height="10dp"
                        android:layout_marginRight="5dp"
                        android:src="@drawable/ic_dot_destination" />

                    <TextView
                        android:id="@+id/txtDestinationPoint"
                        style="?android:textAppearanceSmall"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_gravity="center|center_vertical"
                        android:layout_weight="0.12"
                        android:textSize="12dp"
                        android:gravity="left"
                        android:text="AD2 FLCHE Ikorodu"
                        android:textColor="@color/approved_text_color"
                        android:textStyle="normal" />


                </LinearLayout>



            </LinearLayout>

            <Button
                android:id="@+id/btnStartTrip"
                style="@style/large_button"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:clickable="true"
                android:elevation="6dp"
                android:text="Slide to Accept"
                android:textColor="@color/White"
                android:textStyle="bold" />


        </LinearLayout>




    </LinearLayout>


</FrameLayout>
